# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line

create_library_set -name max_timing -timing {/tools/sclpdk_new/SCLPDK_V3.0_KIT/scl180/stdcell/fs120/6M1L/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib /tools/sclpdk_new/SCLPDK_V3.0_KIT/scl180/iopad/cio150/6M1L/liberty/tsl18cio150_max.lib}
create_library_set -name min_timing -timing {/tools/sclpdk_new/SCLPDK_V3.0_KIT/scl180/stdcell/fs120/6M1L/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib /tools/sclpdk_new/SCLPDK_V3.0_KIT/scl180/iopad/cio150/6M1L/liberty/tsl18cio150_min.lib}

###create_rc_corner -name RC -cap_table {generated_captable_6M.cap} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -###postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {qrcTechFile_6M.tch}

create_rc_corner -name rc_worst -T 125 -cap_table {generated_captable_6M.cap}
create_rc_corner -name rc_best -T -40 -cap_table {generated_captable_6M.cap}

create_op_cond -name op_cond_worst -P 1 -V 1.62 -T 125 -library_file /tools/sclpdk_new/SCLPDK_V3.0_KIT/scl180/stdcell/fs120/6M1L/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib
create_op_cond -name op_cond_best -P 1 -V 1.98 -T -40 -library_file /tools/sclpdk_new/SCLPDK_V3.0_KIT/scl180/stdcell/fs120/6M1L/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib

create_constraint_mode -name all -sdc_files top_streamed_wrapper_chip_sdc.sdc

create_delay_corner -name max_delay -rc_corner {rc_worst} -early_library_set {min_timing} -late_library_set  {max_timing} -early_opcond_library {tsl18fs120_scl_ff} -late_opcond_library {tsl18fs120_scl_ss} -early_opcond {op_cond_best} -late_opcond {op_cond_worst}


create_delay_corner -name min_delay -rc_corner {rc_best} -early_library_set {min_timing} -late_library_set  {max_timing} -early_opcond_library {tsl18fs120_scl_ff} -late_opcond_library {tsl18fs120_scl_ss} -early_opcond {op_cond_best} -late_opcond {op_cond_worst}


create_analysis_view -name worst -constraint_mode {all} -delay_corner {max_delay}
create_analysis_view -name best -constraint_mode {all} -delay_corner {min_delay}

set_analysis_view -setup {worst} -hold {best}

#create_constraint_mode -name CONST -sdc_files test_top_chip_sdc.sdc
#create_delay_corner -name MAXDELAY -library_set {FAST} -rc_corner {RC}
#create_delay_corner -name MINDELAY -library_set {SLOW} -rc_corner {RC}
#create_analysis_view -name WORST -constraint_mode {CONST} -delay_corner {MAXDELAY}
#create_analysis_view -name BEST -constraint_mode {CONST} -delay_corner {MINDELAY}
#set_analysis_view -setup {WORST} -hold {BEST}
