
#
# Preferences
#
preferences set toolbar-txe_waveform_navigate-WaveWindow {
  usual
  shown 1
  position -row 3
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-SimControl-WaveWindow {
  usual
  position -anchor e
}
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set toolbar-txe_waveform_toggle-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set toolbar-txe_waveform_view-WaveWindow {
  usual
  shown 1
  position -row 3
}
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-Windows-WaveWindow {
  usual
  position -pos 2
}
preferences set savedlg-simulator ppe
preferences set whats-new-dont-show-at-startup 1

#
# Databases
#
database require waves -search {
	./waves.shm/waves-1.trn
	/home/c2s-pa1/RTL2GDS_6M1L_MAC/3_postsynthesis_Simulation_wrapper_1/waves.shm/waves-1.trn
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+261+33}] != ""} {
    window geometry "Design Browser 1" 730x500+261+33
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::tb_mac_4x4_wrapper_chip_post_synthesis 
browser set \
    -signalsort name
browser yview see  simulator::tb_mac_4x4_wrapper_chip_post_synthesis 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 2" -geometry 1536x793+0+23}] != ""} {
    window geometry "Waveform 2" 1536x793+0+23
}
window target "Waveform 2" on
waveform using {Waveform 2}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	{simulator::tb_mac_4x4_wrapper_chip_post_synthesis.a[3:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tb_mac_4x4_wrapper_chip_post_synthesis.b[3:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb_mac_4x4_wrapper_chip_post_synthesis.clk
	} ]
set id [waveform add -signals  {
	simulator::tb_mac_4x4_wrapper_chip_post_synthesis.enable
	} ]
set id [waveform add -signals  {
	{simulator::tb_mac_4x4_wrapper_chip_post_synthesis.mac_out[15:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb_mac_4x4_wrapper_chip_post_synthesis.out_count
	} ]
set id [waveform add -signals  {
	simulator::tb_mac_4x4_wrapper_chip_post_synthesis.rst
	} ]

waveform xview limits 0 6550000ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#
